FROM ohif/app:v3.7.0

# Switch to root to modify files
USER root

# Create necessary directories
RUN mkdir -p /usr/share/nginx/html/extensions /usr/share/nginx/html/assets

# Create a directory for temporary config files
RUN mkdir -p /usr/share/nginx/html/config

# Copy custom Nginx configuration
COPY config/ohif/nginx.conf /etc/nginx/nginx.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/log/nginx && \
    chmod -R 755 /var/log/nginx && \
    chown -R nginx:nginx /var/cache/nginx && \
    chmod -R 755 /var/cache/nginx && \
    touch /var/run/nginx.pid && \
    chown nginx:nginx /var/run/nginx.pid

# Copy entrypoint script
COPY scripts/ohif-entrypoint.sh /usr/local/bin/ohif-entrypoint.sh
RUN chmod +x /usr/local/bin/ohif-entrypoint.sh

# Copy custom OHIF configuration
COPY ./config/ohif/app-config.js /usr/share/nginx/html/app-config.js
COPY ./config/ohif/customizations.js /usr/share/nginx/html/customizations.js

# Remove INVESTIGATIONAL USE ONLY text from OHIF bundle
RUN find /usr/share/nginx/html -name "*.js" -type f -exec sed -i 's/INVESTIGATIONAL USE ONLY//g; s/investigational use only//gi; s/INVESTIGATIONAL//g; s/investigational//g; s/Test Investigational/Test Research/g' {} \;

# Copy assets and nginx config
COPY ./config/ohif/assets/ /usr/share/nginx/html/assets/

# Switch back to nginx user
USER nginx

# Expose port
EXPOSE 80

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/ohif-entrypoint.sh"] 